# NewsDB

./: pom.xml
src/main/java/org/example/: AdDAO.java  CommentDAO.java  ContentDAO.java  DbConnection.java  Main.java  UserDAO.java
